:root {
  --main-color: #10cab7;
  --secondre-color:#2c4755;
  --section-padding:60px;
  --section-backgroung:#eae9e9;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container i {
  color: var(--main-color);
  font-size: 40px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 789px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  color: #ebeceb;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  font-weight: 800;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-backgroung);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color);
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* =======end header======= */
.landing {
  background-image: url(../images/gro.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  opacity: .7;
}
.landing .intro-text p {
  font-size: 19px;
  color: var(--main-color);
  line-height: 1.8;
  opacity: .6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  color: var(--main-color);
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srvic {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srvic {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srvic i {
  flex-basis: 60px;
}

.services .services-content .srvic .text {
  flex: 1;
}
.services .services-content .srvic .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srvic .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  margin-top: 80px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #333;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgb(250, 247, 247);
}
.portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color:  rgb(237, 236, 236);
  color: #777;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 300px;
}

.portfolio-content .card .info {
  padding-left: 20px;
}
.portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
@media (min-width: 798px) {
  .serv-content .card {
    width: 100%;
    height: 300px;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content {
   text-align: center;
   flex-direction: column;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px) {
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: '';
  position: absolute;
  background-color: #041b32;
  width: 100px;
  height: calc(100% + 50px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: '';
    position: absolute;
    /* background-color: #051729; */
    width: 100px;
    height: 300px;
    top: -40px;
    right: -140px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
  }

.about .about-content .image img{
  max-width: 100%;
}
.about .text {
  flex-basis: calc(100% - 500px);
  color: #777;
}

.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;#
}

.about .about-content .text hr{
  width: 50%;
  display: inline-flex;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

.contact{
  padding-top: 10px;
  margin-bottom: 15px;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-style: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-style: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
  font-size: 20px;
}
@media (max-width:767px) {
  .contact .info .link ,
  .contact .info .label{
    font-size: 25px;
  }
}

.footer{
  background: #077c7c;
  color: white;  
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
} 
.footer span{
  font-weight: bold;
  color: var(--main-color);
}